<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--354E55950BD04A4FBB59F95D571CE537--><OBPOS_PRINT_TEMPLATE>
<!--354E55950BD04A4FBB59F95D571CE537-->  <OBPOS_PRINT_TEMPLATE_ID><![CDATA[354E55950BD04A4FBB59F95D571CE537]]></OBPOS_PRINT_TEMPLATE_ID>
<!--354E55950BD04A4FBB59F95D571CE537-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--354E55950BD04A4FBB59F95D571CE537-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--354E55950BD04A4FBB59F95D571CE537-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--354E55950BD04A4FBB59F95D571CE537-->  <AD_MODULE_ID><![CDATA[CB95E696297149A7A90990C1AE3A4BE9]]></AD_MODULE_ID>
<!--354E55950BD04A4FBB59F95D571CE537-->  <NAME><![CDATA[Sharaf Epay Ticket Template]]></NAME>
<!--354E55950BD04A4FBB59F95D571CE537-->  <TEMPLATE_TYPE><![CDATA[PrintTicket]]></TEMPLATE_TYPE>
<!--354E55950BD04A4FBB59F95D571CE537-->  <TEMPLATE_PATH><![CDATA[../com.promantia.sharaf.epay/res/epayprintticket.xml]]></TEMPLATE_PATH>
<!--354E55950BD04A4FBB59F95D571CE537-->  <ISPDF><![CDATA[N]]></ISPDF>
<!--354E55950BD04A4FBB59F95D571CE537--></OBPOS_PRINT_TEMPLATE>

<!--3E4351EB0F7C437E91D01515053D8562--><OBPOS_PRINT_TEMPLATE>
<!--3E4351EB0F7C437E91D01515053D8562-->  <OBPOS_PRINT_TEMPLATE_ID><![CDATA[3E4351EB0F7C437E91D01515053D8562]]></OBPOS_PRINT_TEMPLATE_ID>
<!--3E4351EB0F7C437E91D01515053D8562-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3E4351EB0F7C437E91D01515053D8562-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3E4351EB0F7C437E91D01515053D8562-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3E4351EB0F7C437E91D01515053D8562-->  <AD_MODULE_ID><![CDATA[CB95E696297149A7A90990C1AE3A4BE9]]></AD_MODULE_ID>
<!--3E4351EB0F7C437E91D01515053D8562-->  <NAME><![CDATA[Sharaf ESD Ticket Template]]></NAME>
<!--3E4351EB0F7C437E91D01515053D8562-->  <TEMPLATE_TYPE><![CDATA[PrintTicket]]></TEMPLATE_TYPE>
<!--3E4351EB0F7C437E91D01515053D8562-->  <TEMPLATE_PATH><![CDATA[../com.promantia.sharaf.epay/res/esdprintticket.xml]]></TEMPLATE_PATH>
<!--3E4351EB0F7C437E91D01515053D8562-->  <ISPDF><![CDATA[N]]></ISPDF>
<!--3E4351EB0F7C437E91D01515053D8562--></OBPOS_PRINT_TEMPLATE>

<!--AE011DFFA3E14DD6B6EBB57DD74A5927--><OBPOS_PRINT_TEMPLATE>
<!--AE011DFFA3E14DD6B6EBB57DD74A5927-->  <OBPOS_PRINT_TEMPLATE_ID><![CDATA[AE011DFFA3E14DD6B6EBB57DD74A5927]]></OBPOS_PRINT_TEMPLATE_ID>
<!--AE011DFFA3E14DD6B6EBB57DD74A5927-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AE011DFFA3E14DD6B6EBB57DD74A5927-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AE011DFFA3E14DD6B6EBB57DD74A5927-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AE011DFFA3E14DD6B6EBB57DD74A5927-->  <AD_MODULE_ID><![CDATA[CB95E696297149A7A90990C1AE3A4BE9]]></AD_MODULE_ID>
<!--AE011DFFA3E14DD6B6EBB57DD74A5927-->  <NAME><![CDATA[Sharaf ESD Closed Template]]></NAME>
<!--AE011DFFA3E14DD6B6EBB57DD74A5927-->  <TEMPLATE_TYPE><![CDATA[ClosedInvoice]]></TEMPLATE_TYPE>
<!--AE011DFFA3E14DD6B6EBB57DD74A5927-->  <TEMPLATE_PATH><![CDATA[../com.promantia.sharaf.epay/res/esdprintticket.xml]]></TEMPLATE_PATH>
<!--AE011DFFA3E14DD6B6EBB57DD74A5927-->  <ISPDF><![CDATA[N]]></ISPDF>
<!--AE011DFFA3E14DD6B6EBB57DD74A5927--></OBPOS_PRINT_TEMPLATE>

<!--EE9CCF42DD4B4B1EB40917F4F8FF373E--><OBPOS_PRINT_TEMPLATE>
<!--EE9CCF42DD4B4B1EB40917F4F8FF373E-->  <OBPOS_PRINT_TEMPLATE_ID><![CDATA[EE9CCF42DD4B4B1EB40917F4F8FF373E]]></OBPOS_PRINT_TEMPLATE_ID>
<!--EE9CCF42DD4B4B1EB40917F4F8FF373E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EE9CCF42DD4B4B1EB40917F4F8FF373E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EE9CCF42DD4B4B1EB40917F4F8FF373E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EE9CCF42DD4B4B1EB40917F4F8FF373E-->  <AD_MODULE_ID><![CDATA[CB95E696297149A7A90990C1AE3A4BE9]]></AD_MODULE_ID>
<!--EE9CCF42DD4B4B1EB40917F4F8FF373E-->  <NAME><![CDATA[Sharaf Epay Closed template]]></NAME>
<!--EE9CCF42DD4B4B1EB40917F4F8FF373E-->  <TEMPLATE_TYPE><![CDATA[ClosedInvoice]]></TEMPLATE_TYPE>
<!--EE9CCF42DD4B4B1EB40917F4F8FF373E-->  <TEMPLATE_PATH><![CDATA[../com.promantia.sharaf.epay/res/epayprintticket.xml]]></TEMPLATE_PATH>
<!--EE9CCF42DD4B4B1EB40917F4F8FF373E-->  <ISPDF><![CDATA[N]]></ISPDF>
<!--EE9CCF42DD4B4B1EB40917F4F8FF373E--></OBPOS_PRINT_TEMPLATE>

</data>
